
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3cfcf;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffcbf2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"], input[type="button"] {
            padding: 10px;
            margin: 5px;
            border-radius: 3px;
            border: px solid #ccc;
        }

        input[type="button"] {
            background-color: #8d3ca1;
            color: #fff;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #ca5f9d;
        }
        

        /* #demo {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } */

    </style>
</head>
<body>
    <!-- <div id="demo">
        <h2>Hello JavaScript</h2>
        <button onclick="changeText()">Change Text</button>
    </div> -->

    <p id="cal"></p>

    <form name="my_cal"> 
         Number 1: <input type="text" name="first"><br><br> 
         Number 2: <input type="text" name="second"> <br><br> 
         <input type="button" value="Addition" onclick="javascript:addition();"> 
         <input type="button" value="Subtraction" onclick="javascript:subtraction();"> 
         <input type="button" value="Multiply" onclick="javascript:multiply();"> 
         <input type="button" value="Division" onclick="javascript:division();"> 
         <input type="button" value="Modulus" onclick="javascript:modulus();"> 
         <br><br> 
         Get Result: <input type="text" name="total">

    <script>
        
        // function changeText() {
        //     document.getElementById("demo").innerHTML = "Ready!";
        // }


        function addition() {
            a=Number(document.my_cal.first.value);
            b=Number(document.my_cal.second.value);
            c=a+b;
            document.my_cal.total.value= c;
        }

        function subtraction() {
            a=Number(document.my_cal.first.value);
            b=Number(document.my_cal.second.value);
            c=a-b;
            document.my_cal.total.value= c;
        }

        function multiply() {
            a=Number(document.my_cal.first.value);
            b=Number(document.my_cal.second.value);
            c=a*b;
            document.my_cal.total.value= c;
        }

        function division() {
            a=Number(document.my_cal.first.value);
            b=Number(document.my_cal.second.value);
            c=a/b;
            document.my_cal.total.value= c;
        }

        function modulus() {
            a=Number(document.my_cal.first.value);
            b=Number(document.my_cal.second.value);
            c=a%b;
            document.my_cal.total.value= c;
        }

    </script>
</body>
</html>
